# boilerplate-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
common-events/: build.gradle
common-events/src/main/java/com/farfarcoder/commonevents/: CommonUtil.java
cve-service/: NextTask.md  build.gradle
cve-service/src/main/java/com/farfarcoder/cve/: CveApplication.java
cve-service/src/main/java/com/farfarcoder/cve/controller/: CveController.java
cve-service/src/main/java/com/farfarcoder/cve/domain/: CveItem.java  ScanProject.java  Vulnerability.java
cve-service/src/main/resources/: application.yml
delivery-service/: build.gradle
delivery-service/src/main/java/com/farfarcoder/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/farfarcoder/deliveryservice/: DeliveryServiceApplicationTests.java
kafka/: README.md  docker-compose.yml
order-service/: api-requests.http  build.gradle  dependencies.txt
order-service/src/main/java/com/farfarcoder/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/farfarcoder/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/farfarcoder/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/farfarcoder/paymentservice/: PaymentServiceApplicationTests.java
(+38 files in other folders)
