
> Task :order-service:dependencies

------------------------------------------------------------
Project ':order-service' - order-service
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.42
+--- org.projectlombok:lombok-mapstruct-binding:0.2.0
\--- org.mapstruct:mapstruct-processor:1.5.5.Final

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.42
+--- org.projectlombok:lombok-mapstruct-binding:0.2.0
+--- org.mapstruct:mapstruct-processor:1.5.5.Final
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8
|    |    |    +--- org.springframework:spring-core:6.2.14
|    |    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    |    \--- org.springframework:spring-context:6.2.14
|    |    |         +--- org.springframework:spring-aop:6.2.14
|    |    |         |    +--- org.springframework:spring-beans:6.2.14
|    |    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.14
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |    |              \--- io.micrometer:micrometer-commons:1.15.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|    |    |    \--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.6
|    |    +--- org.springframework.data:spring-data-commons:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.2 -> 3.5.8 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.28
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.28
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.2 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.3
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
\--- org.mapstruct:mapstruct:1.5.5.Final

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.8
|    +--- org.springframework.boot:spring-boot:3.5.8
|    |    +--- org.springframework:spring-core:6.2.14
|    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    \--- org.springframework:spring-context:6.2.14
|    |         +--- org.springframework:spring-aop:6.2.14
|    |         |    +--- org.springframework:spring-beans:6.2.14
|    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-expression:6.2.14
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |              \--- io.micrometer:micrometer-commons:1.15.6
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|         \--- org.springframework.boot:spring-boot:3.5.8 (*)
\--- org.springframework.boot:spring-boot-docker-compose -> 3.5.8
     +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
     |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
     +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
     |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
     \--- org.springframework.boot:spring-boot:3.5.8 (*)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-thymeleaf (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5 (n)
\--- org.mapstruct:mapstruct:1.5.5.Final (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8
|    |    |    +--- org.springframework:spring-core:6.2.14
|    |    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    |    \--- org.springframework:spring-context:6.2.14
|    |    |         +--- org.springframework:spring-aop:6.2.14
|    |    |         |    +--- org.springframework:spring-beans:6.2.14
|    |    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.14
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |    |              \--- io.micrometer:micrometer-commons:1.15.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|    |    |    \--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.6
|    |    +--- org.springframework.data:spring-data-commons:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.2 -> 3.5.8 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.28
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.28
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.2 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.3
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- com.h2database:h2 -> 2.3.232
+--- org.springframework.boot:spring-boot-starter-thymeleaf:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework.boot:spring-boot-starter-web:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework.boot:spring-boot-starter-data-jpa:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.mapstruct:mapstruct:{strictly 1.5.5.Final} -> 1.5.5.Final (c)
+--- com.h2database:h2:{strictly 2.3.232} -> 2.3.232 (c)
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.thymeleaf:thymeleaf-spring6:{strictly 3.1.3.RELEASE} -> 3.1.3.RELEASE (c)
+--- org.springframework.boot:spring-boot-starter-json:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework.boot:spring-boot-starter-tomcat:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework:spring-web:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springframework:spring-webmvc:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springframework.boot:spring-boot-starter-jdbc:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.hibernate.orm:hibernate-core:{strictly 6.6.36.Final} -> 6.6.36.Final (c)
+--- org.springframework.data:spring-data-jpa:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework:spring-aspects:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springdoc:springdoc-openapi-starter-webmvc-api:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.webjars:swagger-ui:{strictly 5.18.3} -> 5.18.3 (c)
+--- org.webjars:webjars-locator-lite:{strictly 1.1.2} -> 1.1.2 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.8} -> 3.5.8 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.8} -> 3.5.8 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.springframework:spring-core:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- org.thymeleaf:thymeleaf:{strictly 3.1.3.RELEASE} -> 3.1.3.RELEASE (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- com.fasterxml.jackson.core:jackson-databind:{strictly 2.19.4} -> 2.19.4 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:{strictly 2.19.4} -> 2.19.4 (c)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:{strictly 2.19.4} -> 2.19.4 (c)
+--- com.fasterxml.jackson.module:jackson-module-parameter-names:{strictly 2.19.4} -> 2.19.4 (c)
+--- org.apache.tomcat.embed:tomcat-embed-core:{strictly 10.1.49} -> 10.1.49 (c)
+--- org.apache.tomcat.embed:tomcat-embed-el:{strictly 10.1.49} -> 10.1.49 (c)
+--- org.apache.tomcat.embed:tomcat-embed-websocket:{strictly 10.1.49} -> 10.1.49 (c)
+--- org.springframework:spring-beans:{strictly 6.2.14} -> 6.2.14 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.6} -> 1.15.6 (c)
+--- org.springframework:spring-aop:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springframework:spring-context:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springframework:spring-expression:{strictly 6.2.14} -> 6.2.14 (c)
+--- com.zaxxer:HikariCP:{strictly 6.3.3} -> 6.3.3 (c)
+--- org.springframework:spring-jdbc:{strictly 6.2.14} -> 6.2.14 (c)
+--- jakarta.persistence:jakarta.persistence-api:{strictly 3.1.0} -> 3.1.0 (c)
+--- jakarta.transaction:jakarta.transaction-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jboss.logging:jboss-logging:{strictly 3.6.1.Final} -> 3.6.1.Final (c)
+--- org.hibernate.common:hibernate-commons-annotations:{strictly 7.0.3.Final} -> 7.0.3.Final (c)
+--- io.smallrye:jandex:{strictly 3.2.0} -> 3.2.0 (c)
+--- com.fasterxml:classmate:{strictly 1.7.1} -> 1.7.1 (c)
+--- net.bytebuddy:byte-buddy:{strictly 1.17.8} -> 1.17.8 (c)
+--- jakarta.xml.bind:jakarta.xml.bind-api:{strictly 4.0.4} -> 4.0.4 (c)
+--- org.glassfish.jaxb:jaxb-runtime:{strictly 4.0.6} -> 4.0.6 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.antlr:antlr4-runtime:{strictly 4.13.0} -> 4.13.0 (c)
+--- org.springframework.data:spring-data-commons:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework:spring-orm:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.springframework:spring-tx:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.aspectj:aspectjweaver:{strictly 1.9.25} -> 1.9.25 (c)
+--- org.springdoc:springdoc-openapi-starter-common:{strictly 2.8.5} -> 2.8.5 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.21} -> 1.5.21 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.14} -> 6.2.14 (c)
+--- org.attoparser:attoparser:{strictly 2.0.7.RELEASE} -> 2.0.7.RELEASE (c)
+--- org.unbescape:unbescape:{strictly 1.1.6.RELEASE} -> 1.1.6.RELEASE (c)
+--- com.fasterxml.jackson.core:jackson-annotations:{strictly 2.19.4} -> 2.19.4 (c)
+--- com.fasterxml.jackson.core:jackson-core:{strictly 2.19.4} -> 2.19.4 (c)
+--- com.fasterxml.jackson:jackson-bom:{strictly 2.19.4} -> 2.19.4 (c)
+--- io.micrometer:micrometer-commons:{strictly 1.15.6} -> 1.15.6 (c)
+--- jakarta.activation:jakarta.activation-api:{strictly 2.1.4} -> 2.1.4 (c)
+--- org.glassfish.jaxb:jaxb-core:{strictly 4.0.6} -> 4.0.6 (c)
+--- io.swagger.core.v3:swagger-core-jakarta:{strictly 2.2.28} -> 2.2.28 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.21} -> 1.5.21 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.eclipse.angus:angus-activation:{strictly 2.0.3} -> 2.0.3 (c)
+--- org.glassfish.jaxb:txw2:{strictly 4.0.6} -> 4.0.6 (c)
+--- com.sun.istack:istack-commons-runtime:{strictly 4.1.2} -> 4.1.2 (c)
+--- org.apache.commons:commons-lang3:{strictly 3.17.0} -> 3.17.0 (c)
+--- io.swagger.core.v3:swagger-annotations-jakarta:{strictly 2.2.28} -> 2.2.28 (c)
+--- io.swagger.core.v3:swagger-models-jakarta:{strictly 2.2.28} -> 2.2.28 (c)
+--- jakarta.validation:jakarta.validation-api:{strictly 3.0.2} -> 3.0.2 (c)
\--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:{strictly 2.19.4} -> 2.19.4 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.8
|    +--- org.springframework.boot:spring-boot:3.5.8
|    |    +--- org.springframework:spring-core:6.2.14
|    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    \--- org.springframework:spring-context:6.2.14
|    |         +--- org.springframework:spring-aop:6.2.14
|    |         |    +--- org.springframework:spring-beans:6.2.14
|    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         +--- org.springframework:spring-expression:6.2.14
|    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |              \--- io.micrometer:micrometer-commons:1.15.6
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|         \--- org.springframework.boot:spring-boot:3.5.8 (*)
+--- org.springframework.boot:spring-boot-docker-compose -> 3.5.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    \--- org.springframework.boot:spring-boot:3.5.8 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.6
|    |    +--- org.springframework.data:spring-data-commons:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.2 -> 3.5.8 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.28
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.28
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.2 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.3
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.mapstruct:mapstruct:1.5.5.Final
\--- com.h2database:h2 -> 2.3.232

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- com.h2database:h2 (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8
|    |    |    +--- org.springframework:spring-core:6.2.14
|    |    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    |    \--- org.springframework:spring-context:6.2.14
|    |    |         +--- org.springframework:spring-aop:6.2.14
|    |    |         |    +--- org.springframework:spring-beans:6.2.14
|    |    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.14
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |    |              \--- io.micrometer:micrometer-commons:1.15.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|    |    |    \--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.6
|    |    +--- org.springframework.data:spring-data-commons:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.2 -> 3.5.8 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.28
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.28
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.2 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.3
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.mapstruct:mapstruct:1.5.5.Final
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.8
     +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.8
     |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
     |    \--- org.springframework:spring-test:6.2.14
     |         \--- org.springframework:spring-core:6.2.14 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.8
     |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.8 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.8 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
     +--- net.minidev:json-smart:2.5.2
     |    \--- net.minidev:accessors-smart:2.5.2
     |         \--- org.ow2.asm:asm:9.7.1
     +--- org.assertj:assertj-core:3.27.6
     |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
     +--- org.awaitility:awaitility:4.2.2
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
     |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
     |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    \--- org.mockito:mockito-core:5.17.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.14 (*)
     +--- org.springframework:spring-test:6.2.14 (*)
     \--- org.xmlunit:xmlunit-core:2.10.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8
|    |    |    +--- org.springframework:spring-core:6.2.14
|    |    |    |    \--- org.springframework:spring-jcl:6.2.14
|    |    |    \--- org.springframework:spring-context:6.2.14
|    |    |         +--- org.springframework:spring-aop:6.2.14
|    |    |         |    +--- org.springframework:spring-beans:6.2.14
|    |    |         |    |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.14
|    |    |         |    \--- org.springframework:spring-core:6.2.14 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6
|    |    |              \--- io.micrometer:micrometer-commons:1.15.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.8
|    |    |    \--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.8
|    |    |    +--- ch.qos.logback:logback-classic:1.5.21
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.21
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.3.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- org.springframework:spring-web:6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.13 -> 1.15.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.8
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.49
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.49
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.49
|    +--- org.springframework:spring-web:6.2.14 (*)
|    \--- org.springframework:spring-webmvc:6.2.14
|         +--- org.springframework:spring-aop:6.2.14 (*)
|         +--- org.springframework:spring-beans:6.2.14 (*)
|         +--- org.springframework:spring-context:6.2.14 (*)
|         +--- org.springframework:spring-core:6.2.14 (*)
|         +--- org.springframework:spring-expression:6.2.14 (*)
|         \--- org.springframework:spring-web:6.2.14 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.8
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.14
|    |         +--- org.springframework:spring-beans:6.2.14 (*)
|    |         +--- org.springframework:spring-core:6.2.14 (*)
|    |         \--- org.springframework:spring-tx:6.2.14
|    |              +--- org.springframework:spring-beans:6.2.14 (*)
|    |              \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.36.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.1
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.4
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.6
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.6
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.6
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.6
|    |    +--- org.springframework.data:spring-data-commons:3.5.6
|    |    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework:spring-orm:6.2.13 -> 6.2.14
|    |    |    +--- org.springframework:spring-beans:6.2.14 (*)
|    |    |    +--- org.springframework:spring-core:6.2.14 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.14 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.14 (*)
|    |    +--- org.springframework:spring-context:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-aop:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-tx:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-beans:6.2.13 -> 6.2.14 (*)
|    |    +--- org.springframework:spring-core:6.2.13 -> 6.2.14 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.springframework:spring-aspects:6.2.14
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.25
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.2 -> 3.5.8 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.28
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.28
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.4 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.2 -> 6.2.14 (*)
|    +--- org.webjars:swagger-ui:5.18.3
|    \--- org.webjars:webjars-locator-lite:1.0.1 -> 1.1.2
|         \--- org.jspecify:jspecify:1.0.0
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- com.h2database:h2 -> 2.3.232
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.8
|    +--- org.springframework.boot:spring-boot-starter:3.5.8 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    \--- org.springframework:spring-test:6.2.14
|    |         \--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.8
|    |    +--- org.springframework.boot:spring-boot:3.5.8 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.8 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.8 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.6
|    |    \--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.14 (*)
|    +--- org.springframework:spring-test:6.2.14 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 932ms
1 actionable task: 1 executed
