// common-events는 순수 Java 라이브러리
// 실행 가능한 애플리케이션이 아니므로 bootJar 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Jackson - JSON 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}